<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Edit a review"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reviewSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="saveEdit"
        android:text="@string/review_save"
        app:layout_constraintStart_toStartOf="@+id/editReviewWords"
        app:layout_constraintTop_toBottomOf="@+id/editReviewWords" />

    <Button
        android:id="@+id/reviewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="cancelEdit"
        android:text="@string/review_cancel"
        app:layout_constraintStart_toEndOf="@+id/reviewSave"
        app:layout_constraintTop_toBottomOf="@+id/editReviewWords" />

    <RatingBar
        android:id="@+id/editRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/editFoodTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/editReviewWords"
        android:layout_width="296dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_adminfragment"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine"
        android:maxLength="255"
        android:maxLines="10"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="@id/editRatingBar"
        app:layout_constraintTop_toBottomOf="@id/editRatingBar" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="/ 255"
        app:layout_constraintBottom_toTopOf="@+id/editReviewWords"
        app:layout_constraintEnd_toEndOf="@+id/editReviewWords" />

    <TextView
        android:id="@+id/editReviewLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/editReviewWords"
        app:layout_constraintEnd_toStartOf="@+id/textView17" />

</android.support.constraint.ConstraintLayout>