<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_adminfragment">

    <TextView
        android:id="@+id/admin_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/admin_fragment_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="saveEditedRestaurant"
        android:text="@string/review_save"
        app:layout_constraintStart_toStartOf="@+id/restaurantEditUniSpinner"
        app:layout_constraintTop_toBottomOf="@+id/restaurantEditUniSpinner" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/admin_fragment_restaurantname"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/admin_fragment_title"
        app:layout_constraintTop_toBottomOf="@+id/admin_fragment_title" />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/admin_fragment_address"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <ImageView
        android:id="@+id/admin_fragment_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="continueClick"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldRestaurantName"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/admin_fragment_title" />

    <EditText
        android:id="@+id/fieldRestaurantAddress"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/restaurantAddress"
        app:layout_constraintTop_toBottomOf="@+id/fieldRestaurantName" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="continueClick"
        android:text="@string/review_cancel"
        app:layout_constraintStart_toEndOf="@+id/continueBtn"
        app:layout_constraintTop_toTopOf="@+id/continueBtn" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Postal Code:"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        app:layout_constraintStart_toStartOf="@+id/restaurantAddress"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress" />

    <EditText
        android:id="@+id/fieldRestaurantPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/fieldRestaurantAddress" />

    <EditText
        android:id="@+id/fieldRestaurantCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/fieldRestaurantPC" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="City:"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <CheckBox
        android:id="@+id/restaurantEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Enabled"
        app:layout_constraintStart_toEndOf="@+id/fieldRestaurantCity"
        app:layout_constraintTop_toBottomOf="@+id/fieldRestaurantPC" />

    <Spinner
        android:id="@+id/restaurantEditUniSpinner"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/fieldRestaurantCity" />

</android.support.constraint.ConstraintLayout>